.wrapper {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  max-width: 80rem;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.185);
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(165, 164, 164);
}
.header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 50px;
  color: rgb(49, 150, 184);
}

.icon-wrapper p {
  max-width: 90rem;
}
.icon-wrapper-noBorder{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: none;
}

h2 {
  margin: 0;
  font-weight: 300;
  font-size: 25px;
  color: black;
}

.subtext {
  margin: 0;
  font-size: 0.9em;
  color: gray;
}

#icon {
  font-size: 30px;
  cursor: pointer;
}

.rotate {
  transform: rotate(180deg);
}
.right {
  transform: rotate(270deg);
}

@media (max-width: 550px) {
  .icon-wrapper {
    flex-direction: column; 
    align-items: center; 
  }
  .icon-wrapper-noBorder{
    flex-direction: column;
    align-items: center;
  }
  .header {
    flex-direction: column;
    align-items: center;
    font-size: 30px;
  }

  h2 {
    text-align: center;
    font-size: 19px;
    width: 100%; 
  }
  p{
    font-size: 13px;
  }

  #icon {
    font-size: 24px; 
    margin-top: 5px; 
  }
}
@media (max-width: 100px){
  p{
    font-size: 8.5px;
    text-align: center;
  }
  h2 {
    font-size: 10px;
  }
  .header {
    font-size: 18px;
  }
}
